<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <title>Form Validation</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>
<body>

	<div class="container">
	<h1 class="text-center text-warning">Jquery Form Validation</h1>
	<div class="col-lg-8 m-auto d-block">
		<form action="post" id="submit" class="bg-light"  >

			<div class="form-group">
				
				<label for="fname">Frist Name:</label>
				<input type="text" name="firstname" id="fname"  class="form-control" autocomplete="off">
				<h5 class="field-error" id="fnamecheck"></h5>

			</div>

			<div class="form-group">
				
				<label for="lname">Last Name:</label>
				<input type="text" name="lastname" id="lname"  class="form-control" autocomplete="off">
				<h5 class="field-error" id="lnamecheck"></h5>

			</div>


			<div class="form-group">
				
				<label for="user">UserName:</label>
				<input type="text" name="username" id="username"  class="form-control" autocomplete="off">
				<h5 class="field-error" id="usercheck"></h5>

			</div>
			<div class="form-group">
				
				<label for="Date">Date of Birth:</label>
				<input type="text" name="Date" id="dob"  class="form-control" autocomplete="off">
				<h5 class="field-error" id="dobcheck"></h5>

			</div>
			<div class="form-group">
				
				<label for="password">Password:</label>
				<input type="text" name="password" id="password"  class="form-control" autocomplete="off">
				<h5 class="field-error" id="passcheck"></h5>

			</div>
			<div class="form-group">
				
				<label for="conpasword">Confirm Password:</label>
				<input type="text" name="conpasword" id="conpasword"  class="form-control" autocomplete="off">
				<h5 class="field-error" id="conpasscheck"></h5>

			</div>

			<div class="form-group">
				
				<label for="email">Email:</label>
				<input type="text" name="email" id="email" class="form-control"  autocomplete="off">
				<h5 class="field-error" id="emailcheck"></h5>

			</div>
			<div class="form-group">
				
				<label for="phone">Mobile Number:</label>
				<input type="Number" name="Mobile" id="mobno" onKeyPress="if(this.value.length==11) return false;" class="form-control" max="12" autocomplete="off">
				<h5 id="mobilenocheck"></h5>

			</div>
			<div>
				<input type="file" name="file" id="profile-img">
				<img src=" " id="profile-img-tag" class="image-src" width="100px" />

			</div>
		</div>
		<input type="button" id="Addbutton" value="ADD" class=" btn-add btn btn-primary" align="center">
		<input type="button" id="Updatebutton" value="Update" class="btn-update btn btn-warning" align="center">
		</form>

		<hr>
		<div class="container-fluid">
			<table class="table" border="1">
			<thead class="thead-light">
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>User Name</th>
					<th>Date of Birth</th>
					<th>Password</th>
					<th>Confirm Password</th>
					<th>Email</th>
					<th>Mobile Number</th>
					<th>Image</th>
					<th>options</th>

				</tr>
			</thead>

			<tbody>
					
				</tbody>
		</table>

		</div>


	<script type="text/javascript">

		// make array to store table data in local storage using table record array
		  var tblRecord = [];


		 function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            
            reader.onload = function (e) {
                $('.image-src').attr('src', e.target.result);
            }
            reader.readAsDataURL(input.files[0]);
        }
    }

    $("#profile-img").change(function(){
        readURL(this);
    });

       $("#dob").datepicker({
           changeYear: true,
           changeMonth: true,
           yearRange: '-100:+0',
          // dateFormat: "dd-mm-yy"
        	

       });


    

	//set all the h5 tag element hide using hide function
		
		$(document).ready(function(){
			$('#fnamecheck').hide();
			$('#lnamecheck').hide();
			$('#usercheck').hide();
			$('#dobcheck').hide();
			$('#passcheck').hide();
			$('#conpasscheck').hide();
			$('#emailcheck').hide();
			

		//Create boolean variable/flag and set the value true initially

			var fname_err = true;
			var lname_err = true;
			var user_err = true;
			var pass_err= true;
			var conpass_err=true;
			var email_err=true;

			/*$('#submitbutton').submit(function(){

				fname_check();
				lname_check();
				username_check();
				pass_check();
				conpasword_check();
				email_check();
				submit_data();


			});*/


			function checkDOB()
			{
				var dateString = $('#dob').val();
				var myDate = new Date(dateString);
				var today = new Date();
				 if ( myDate > today ) 
				 { 
				 	$('#dobcheck').show();
				  	$('#dobcheck').html("**You cannot enter a date in the future!");
				  	$('#dobcheck').focus();
					$('#dobcheck').css("color" , "red");
				  	return false;
				}
				else
				{
					$('#dobcheck').hide();
        		}
        	}


			//Function to check first name must not be empty

			function fname_check(){

				var fname_val=$('#fname').val();


				if(fname_val=='')
				{
					$('#fnamecheck').show();
					$('#fnamecheck').html("** Frist name feild must not be empty");
					$('#fnamecheck').focus();
					$('#fnamecheck').css("color" , "red");

					fname_err=false;
					return false;
				}

				else
				{
					$('#fnamecheck').hide();
				}
			}


			//Function to check last name must not be empty

			function lname_check(){

				var lname_val=$('#lname').val();

				if(lname_val == " ") 
				{

					$('#lnamecheck').show();
					$('#lnamecheck').html("**Last name feild not be empty")
					$('#fnamecheck').focus();
					$('#lnamecheck').css("color" , "red");

					lname_err=false;
					return false;
				}

					else
					{
						$('lnamecheck').hide();
					}

				

			}

			//Function to check user name must not be empty

			function username_check(){

				var user_val=$('#username').val();
				//alert(user_val);

				if(user_val.length =='')
				{
					$('#usercheck').show();
					$('#usercheck').html("**please fill the username");
					$('#username').focus();
					$('#usercheck').css("color","red");
					user_err=false;
					return false;
				}
				else
				{
						$('#usercheck').hide();
				}

				if((user_val.length < 3) ||(user_val.length >15 ))
				{
					$('#usercheck').show();
					$('#usercheck').html("**username min 3 max 15 character long");
					$('#username').focus();
					$('#usercheck').css("color","red");
					user_err=false;
					return false;
				}
				else
				{
						$('#usercheck').hide();
				}



		}

		//function to check password verification 


		function pass_check(){





			 var passstr= $('#password').val();
			 var pattern = /^.*(?=.{8,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%&]).*$/;

			 if(passstr.length==''){

			 	$('#passcheck').show();
					$('#passcheck').html("**please fill the password");
					$('#passcheck').focus();
					$('#passcheck').css("color","red");
					pass_err=false;
					return false;
				}
				else
				{
						$('#passcheck').hide();
				}


				if((passstr.length <= 7)){

			 	$('#passcheck').show();
					$('#passcheck').html("**Password should be seven character long");
					$('#passcheck').focus();
					$('#passcheck').css("color","red");
					pass_err=false;
					return false;
				}
				else
				{
						$('#passcheck').hide();
				}


				if(!pattern.test(passstr))
				{
					$('#passcheck').show();
					$('#passcheck').html("**Password contain atleast one capital[A-Z] one small[a-z] and one special character");
					$('#passcheck').focus();
					$('#passcheck').css("color" , "red");

					pass_err=false;
					return false;
				}

				else
				{
					$('#passcheck').hide();
				}

			}

			//fucntion to check weither the password match or missmatch



			function conpasword_check()
			{

				if(conpasword=="")
				{
					$('#conpasscheck').show();
					$('#conpasscheck').html("**Feild must not be empty");
					$('#conpasscheck').focus();
					$('#conpasscheck').css("color","red");
					conpass_err=false;
					return false;

				}

				else
				{
					$('#conpasscheck').hide();
				}

				var conpasword = $('#conpasword').val();
				var passstr = $('#password').val();

				if(passstr != conpasword)
				{
					$('#conpasscheck').show();
					$('#conpasscheck').html("**Password mismatch");
					$('#conpasscheck').focus();
					$('#conpasscheck').css("color","red");
					conpass_err=false;
					return false;

				}

				else
				{
					$('#conpasscheck').hide();
				}
			}



			// Function to email is valid or invalid

			function email_check(){


				var email_val = $('#email').val();

				if(email_val=='')
				{
					$('#emailcheck').show();
					$('#emailcheck').html("** Email feild must not be empty");
					$('#emailcheck').focus();
					$('#emailcheck').css("color" , "red");

					fname_err=false;
					return false;
				}

				else
				{
					$('#emailcheck').hide();
				}

				var regex = /^[a-zA-Z0-9.!#$%&'*+\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/;
				if(!regex.test(email_val))
				{
					$('#emailcheck').show();
					$('#emailcheck').html("** Email id is invalid Enter valid Email Address");
					$('#emailcheck').focus();
					$('#emailcheck').css("color" , "red");

					email_err=false;
					return false;
				}

				else
				{
					$('#emailcheck').hide();
				}


			}


			//function to submit  the required feild filled data in the table

			function submit_data()
			{

					var _firstname=$('input[name="firstname"]').val();
					var _lastname=$('input[name="lastname"]').val();
					var _username=$('input[name="username"]').val();
					var _dob=$('input[name="Date"]').val();
					var _password=$('input[name="password"]').val();
					var _confirmpassword=$('input[name="conpasword"]').val();
					var _email=$('input[name="email"]').val();
					var _mobno=$('input[name="Mobile"]').val();
					var _imgSrc = $('.image-src').attr('src');
					var _img="<img src='"+ _imgSrc +"' width=50px";

					$('.image-src').attr('src', '');
					var tblObj = {"fname": _firstname, "lname": _lastname, "username": _username , "date":_dob  , "password": _password ,"conpasword": _confirmpassword,"email":_email ,"mobile":_mobno ,"image":_imgSrc};
                    tblRecord.push(tblObj);
                    console.log(tblRecord);
                    //convert js object to json string
                    localStorage.tableData = JSON.stringify(tblRecord);
                    if (localStorage.tableData) 
				 	{
					 	// json string in js objects again
	                    tblRecord = JSON.parse(localStorage.tableData);
	                    $("tbody").empty();
	                    for (var i = 0; i < tblRecord.length; i++) 
	                    {
	                    	var _firstname = tblRecord[i].fname;
	                        var _lastname = tblRecord[i].lname;
	                        var _username = tblRecord[i].username;
	                        var _dob = tblRecord[i].date;
	                        var _password = tblRecord[i].password;
	                        var _confirmpassword = tblRecord[i].conpasword;
	                        var _email = tblRecord[i].email;
	                        var _mobno = tblRecord[i].mobile;
	                        var _img= '<img src="' + tblRecord[i].image + '" />';


	                        var _tr = '<tr><td> '+_firstname+'</td><td>'+_lastname+'</td><td>'+_username+'</td><td>'+_dob+'</td><td>'+_password+'</td><td>'+_confirmpassword+'</td><td>'+_email+'</td><td>'+_mobno+'</td><td>'+_img+'</td><td><button type="button" class="btn btn-success btn btn-edit">Edit</button>  <button type="button" class="btn btn-danger btn btn-del">Delete</button></td></tr>';
					
							$('tbody').append(_tr);

					
                    	}

                	}

			}

			// function to submit data feilds

			$('#Addbutton').click(function(){

				fname_check();
				lname_check();
				username_check();
				checkDOB();
				pass_check();
				conpasword_check();
				email_check();
				
				if($(".field-error:visible").length == 0)
				{
					submit_data();
					$('form').find("input[type=text], textarea, input[type=Number] , input [type=file]").val("");
				}

				

			});

			var _trEdit=null; 

			$(document).on('click','.btn-edit',function(){
				//alert("Dont worry i am working");

				

				 _trEdit=$(this).closest('tr');
				var _fname = $(_trEdit).find('td:eq(0)').text();
				var _lname = $(_trEdit).find('td:eq(1)').text();
				var _uname = $(_trEdit).find('td:eq(2)').text();
				var _dob   = $(_trEdit).find('td:eq(3)').text();
				var _pass  = $(_trEdit).find('td:eq(4)').text();
				var _cpass = $(_trEdit).find('td:eq(5)').text();
				var _email = $(_trEdit).find('td:eq(6)').text();
				var _mobno = $(_trEdit).find('td:eq(7)').text();
				var _img   = $(_trEdit).find('td:eq(8)').text();

					$('input[name="firstname"]').val(_fname);
					$('input[name="lastname"]').val(_lname);
					$('input[name="username"]').val(_uname);
					$('input[name="Date"]').val(_dob);
					$('input[name="password"]').val(_pass);
					$('input[name="conpasword"]').val(_cpass);
					$('input[name="email"]').val(_email);
					$('input[name="Mobile"]').val(_mobno);
					$('input[name="file"]').val(_img);


					$('#email').attr('disabled', 'disabled');
					$('#Addbutton').attr('disabled', true);

					//$('form').find("input[type=text], textarea, input[type=Number] , input [type=file]").val("");



			});




			$('#Updatebutton').click(function(){


				//alert("Record Update successfully!");

				if(_trEdit)
				{

				var _fname = $('input[name="firstname"]').val();
				var _lname = $('input[name="lastname"]').val();
				var _uname = $('input[name="username"]').val();
				var _dob   = $('input[name="Date"]').val();
				var _pass  = $('input[name="password"]').val();
				var _cpass = $('input[name="conpasword"]').val();
				var _email = $('input[name="email"]').val();
				var _mobno = $('input[name="Mobile"]').val();
				var _image = $('input[name="file"]').val();

				$(_trEdit).find('td:eq(0)').text((_fname));
				$(_trEdit).find('td:eq(1)').text((_lname));
				$(_trEdit).find('td:eq(2)').text((_uname));
				$(_trEdit).find('td:eq(3)').text((_dob));
				$(_trEdit).find('td:eq(4)').text((_pass));
				$(_trEdit).find('td:eq(5)').text((_cpass));
				$(_trEdit).find('td:eq(6)').text((_email));
				$(_trEdit).find('td:eq(7)').text((_mobno));
				$(_trEdit).find('td:eq(8)').text((_image));

				alert("Record Update successfully!");
				

				_trEdit = null;

				$("#Addbutton").removeAttr('disabled');
				$('#email').removeAttr('disabled');

				$('form').find("input[type=text], textarea, input[type=Number] , input [type=file]").val("");

				

				}


			});



			$(document).on('click','.btn-del',function(){

				if(confirm("Are you sure you want to Delete!"))
				{
					$(this).closest('tr').remove();

					$('form').find("input[type=text], textarea, input[type=Number] , input [type=file]").val("");
				}

				




				});

		});
		
	</script>

</body>
</html>